<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Customising Jekyll | Franck’s stuff</title>
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="Customising Jekyll" />
<meta name="author" content="Franck" />
<meta property="og:locale" content="en_GB" />
<meta name="description" content="Following my initial setup of Jekyll (as per Setting up my GitHub page with Jekyll), I now want to customise the site to meet my personal requirements." />
<meta property="og:description" content="Following my initial setup of Jekyll (as per Setting up my GitHub page with Jekyll), I now want to customise the site to meet my personal requirements." />
<link rel="canonical" href="https://franck-chester.github.io//2021/09/28/customising-jekyll.html" />
<meta property="og:url" content="https://franck-chester.github.io//2021/09/28/customising-jekyll.html" />
<meta property="og:site_name" content="Franck’s stuff" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-09-28T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Customising Jekyll" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Franck"},"dateModified":"2021-09-28T00:00:00+00:00","datePublished":"2021-09-28T00:00:00+00:00","description":"Following my initial setup of Jekyll (as per Setting up my GitHub page with Jekyll), I now want to customise the site to meet my personal requirements.","headline":"Customising Jekyll","mainEntityOfPage":{"@type":"WebPage","@id":"https://franck-chester.github.io//2021/09/28/customising-jekyll.html"},"url":"https://franck-chester.github.io//2021/09/28/customising-jekyll.html"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i|Lora:400,400i,700,700i">
  <link rel="alternate" type="application/atom+xml" title="Franck&#39;s stuff" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png">
<link rel="manifest" href="/assets/images/site.webmanifest">
<link rel="mask-icon" href="/assets/images/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/images/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/images/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<!-- end custom head snippets -->

</head>


  <body class="layout--post  customising-jekyll">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/posts/">Posts</a></li><li><a href="/links/">Links</a></li><li><a href="/tags/">Tags</a></li><li><a href="/search/">Search</a></li><li><a href="/">About</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">
  <div class="wrap">
    
    
    
      
        <div class="site-title animated fadeIn"><a href="/">Franck's stuff</a></div>
      
      <p class="site-description animated fadeIn" itemprop="description">This is where I document and comment on those titbits I keep stumbling on during my day job, and my evening browsing</p>
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    

    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">Customising Jekyll
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/assets/images/franck.png" class="author-avatar u-photo" alt="Franck"><div class="author-info"><div class="author-name">
        <em>by</em> <span class="p-name">Franck</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://github.com/franck-chester"><i class="fab fa-github-square fa-lg" title="GitHub"></i></a>
          </li></ul>
    <time class="page-date dt-published" datetime="2021-09-28T00:00:00+00:00"><a class="u-url" href="">2021-09-28</a>
</time>

  </div>
</div>

        

        
  <h3 class="page-taxonomies-title">Tags</h3>
  
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/tags/#github" title="Pages tagged github" rel="tag">github</a></li><li class="page-taxonomy"><a href="/tags/#jekyll" title="Pages tagged jekyll" rel="tag">jekyll</a></li><li class="page-taxonomy"><a href="/tags/#liquid" title="Pages tagged liquid" rel="tag">liquid</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <p>Following my initial setup of Jekyll (as per <a href="/2021/09/27/jekyll.html">Setting up my GitHub page with Jekyll</a>), I now want to customise the site to meet my personal requirements.</p>

<p>First of all, I do not intend to blog daily, not really my style. I am however a prolific internet browser, and like to share interesting links I stumble about. 
I do not like cross-posting, therefore I usually have to chose whether to share on twitter, linkedin or my current job’s intranet. 
This means that 1) I might not reach the right audience and 2) I later cannot find these interesting links when their subject matter becomes relevant to the job at hand.</p>

<p>I therefore want to use this site to curate links, and make it as easy as possible for me to write and publish the information, ideally as easy as it would be when I share to social media. 
<em>Links</em> will be managed as a separate Jekyll <a href="https://jekyllrb.com/docs/collections/">collection</a> so that:</p>
<ul>
  <li>they do not appear in the main feed, as it would dilute it and make it boring</li>
  <li>get styled differently from <em>posts</em>, mainly to use <a href="https://jekyllrb.com/docs/front-matter/#custom-variables">front-matter custom variables</a> to define the link, giving it a title, a url, a source and some optional descriptive content (although tbf, this is usually limited to ‘<em>hey, this is interesting</em>’)</li>
</ul>

<p>Second, I am keen on tagging content. Again, this is to allow me to find my own material at a later date. 
Now, unfortunately, Jekyll is not consistent in how it exposes tagged content, with <code class="language-plaintext highlighter-rouge">site.tags</code> only returning the tags used on <em>posts</em>, while <em>collections</em> need to be iterated separately to find the tags.<br />
I will therefore need to customise (aka hack) So-Solid’s <a href="https://github.com/mmistakes/so-simple-theme#layout-tags">tags layout</a> to include tagged <em>links</em>.</p>

<p>Finally, I want to emulate a colleague of mine (<em>hi Paul!</em>) who publishes a weekly summary of his reading/viewing/listening to our colleagues, which is a much better way to do it than my wanton posting on random intranet channels.
I will therefore create yet another collection, <em>weekending</em>, with its own custom layout, to group <em>posts</em> and <em>links</em> per week, with an optional blurb should I want to expand on my tech activities that week.</p>

<p><em>Update March 22:</em> I wasn’t posting often enough to generate any useful weekly summaries, so have now deleted this section of the site.</p>

<h2 id="collections">Collections</h2>

<p>As per the instructions, add this to my <code class="language-plaintext highlighter-rouge">_config.yaml</code>:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">collections</span><span class="pi">:</span>
  <span class="na">thisWeek</span><span class="pi">:</span>
    <span class="na">output</span><span class="pi">:</span> <span class="no">true</span>
  <span class="na">links</span><span class="pi">:</span>
    <span class="na">output</span><span class="pi">:</span> <span class="no">true</span>
</code></pre></div></div>

<p>and this, to apply default layouts:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">defaults</span><span class="pi">:</span>
  <span class="pi">-</span> 
    <span class="na">scope</span><span class="pi">:</span>
      <span class="na">path</span><span class="pi">:</span> <span class="s2">"</span><span class="s">_thisWeek"</span>
      <span class="na">layout</span><span class="pi">:</span> <span class="s">posts</span>
    <span class="na">values</span><span class="pi">:</span>
      <span class="na">strip_title</span><span class="pi">:</span> <span class="no">true</span>

  <span class="pi">-</span>
    <span class="na">scope</span><span class="pi">:</span>
      <span class="na">path</span><span class="pi">:</span> <span class="s2">"</span><span class="s">_links"</span> 
      <span class="na">type</span><span class="pi">:</span> <span class="s2">"</span><span class="s">links"</span> 
    <span class="na">values</span><span class="pi">:</span>
      <span class="na">layout</span><span class="pi">:</span> <span class="s">link</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">strip_title: true</code> is used with the <a href="https://www.rubydoc.info/gems/jekyll-titles-from-headings/0.5.3">jekyll-titles-from-headings</a> plugin to ensure that So-Simple doesn’t display the collection name as well as the actual title.</p>

<h2 id="link-layout">Link layout</h2>

<p>Is a cut and paste from the So-Solid <code class="language-plaintext highlighter-rouge">post.html</code> layout (to display a single <em>post</em>), hacked to display the <em>link</em> variables:</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">target</code>: the actual URL I want to share</li>
  <li><code class="language-plaintext highlighter-rouge">title</code>: a short description of the link</li>
  <li><code class="language-plaintext highlighter-rouge">source</code>: where/how I found that link in the first place (free text)</li>
  <li><code class="language-plaintext highlighter-rouge">source_url</code>: where/how I found that link in the first place (URL)</li>
  <li><code class="language-plaintext highlighter-rouge">tags</code>: keywords associated with this link</li>
</ul>

<p>See <a href="/links/">the result</a></p>

<h2 id="week-ending-layout">Week Ending layout</h2>

<p>Another cut and paste, this time from the So-Solid  <code class="language-plaintext highlighter-rouge">posts.html</code> layout (to display multiple <em>posts</em>), hacked so that:</p>
<ul>
  <li>it displays a standard title of ‘Week ending’ and the front-matter variable <code class="language-plaintext highlighter-rouge">date</code></li>
  <li>it displays <em>posts</em> AND <em>links</em>, under separate headings</li>
  <li>it filter these based on their date being within 7 days of the front-matter variable <code class="language-plaintext highlighter-rouge">date</code></li>
</ul>

<p>The main difficulty here was filtering on dates. The trick is to use the <a href="https://shopify.github.io/liquid/tags/variable/"><code class="language-plaintext highlighter-rouge">capture</code> tag</a> to create time variables in unix format (number of seconds) which can then be manipulated as integers:</p>

<div class="language-liquid highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{%</span><span class="w"> </span><span class="nt">capture</span><span class="w"> </span><span class="nv">weekending</span><span class="w"> </span><span class="p">%}{{</span><span class="nv">page</span><span class="p">.</span><span class="nv">date</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">date</span><span class="p">:</span><span class="w"> </span><span class="s2">"%s"</span><span class="w"> </span><span class="p">}}{%</span><span class="w"> </span><span class="nt">endcapture</span><span class="w"> </span><span class="p">%}</span>
<span class="p">{%</span><span class="w"> </span><span class="nt">capture</span><span class="w"> </span><span class="nv">seven_days_ago</span><span class="w"> </span><span class="p">%}{{</span><span class="nv">weekending</span><span class="w"> </span><span class="p">|</span><span class="nf">minus</span><span class="p">:</span><span class="w"> </span><span class="mi">604800</span><span class="p">}}{%</span><span class="w"> </span><span class="nt">endcapture</span><span class="w"> </span><span class="p">%}</span>
<span class="p">{%</span><span class="w"> </span><span class="nt">capture</span><span class="w"> </span><span class="nv">date</span><span class="w"> </span><span class="p">%}{{</span><span class="nv">entry</span><span class="p">.</span><span class="nv">date</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">date</span><span class="p">:</span><span class="w"> </span><span class="s1">'%s'</span><span class="p">}}{%</span><span class="w"> </span><span class="nt">endcapture</span><span class="w"> </span><span class="p">%}</span>
<span class="p">{%</span><span class="w"> </span><span class="kr">if</span><span class="w"> </span><span class="nv">seven_days_ago</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="nv">date</span><span class="w">  </span><span class="ow">and</span><span class="w"> </span><span class="nv">date</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="nv">weekending</span><span class="w"> </span><span class="p">%}</span>
  ... show the post or link ...
<span class="p">{%</span><span class="w"> </span><span class="kr">endif</span><span class="w"> </span><span class="p">%}</span>
</code></pre></div></div>

<p>See <a href="/thisweek/">the result</a></p>
<h2 id="tags-layout">Tags layout</h2>

<p>Another cut and paste, this time from the So-Solid <code class="language-plaintext highlighter-rouge">tags.html</code> layout (to display <em>posts</em> grouped by <em>tag</em>), hacked so that it considers tagged <em>posts</em> AND <em>links</em>.</p>

<p>The hardest bit here was to deal with Liquid arrays. An initial google of the issue led to all sort of outdated advice, until I figured out that <a href="https://jekyllrb.com/docs/liquid/">Jekyll version of Liquid</a> provides additional array <a href="https://jekyllrb.com/docs/liquid/filters/">filters</a> that make it slightly easier to manipulate them.</p>

<p>To initialise an empty array, you still need to split an empty string, but you can then use the <code class="language-plaintext highlighter-rouge">push</code> filter to add entries to it:</p>

<div class="language-liquid highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{%</span><span class="w"> </span><span class="nt">assign</span><span class="w"> </span><span class="nv">items</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">""</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">split</span><span class="p">:</span><span class="w"> </span><span class="s1">','</span><span class="w"> </span><span class="p">%}</span>
<span class="p">{%</span><span class="w"> </span><span class="nt">assign</span><span class="w"> </span><span class="nv">items</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">""</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">push</span><span class="p">:</span><span class="w"> </span><span class="s1">'a value'</span><span class="w"> </span><span class="p">%}</span>
</code></pre></div></div>

<p>That said, after a lot of faffing, I simply filtered down tag collections before concatenating them:</p>

<div class="language-liquid highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{%</span><span class="w"> </span><span class="nt">assign</span><span class="w"> </span><span class="nv">taggedItems</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">""</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">split</span><span class="p">:</span><span class="w"> </span><span class="s1">','</span><span class="w"> </span><span class="p">%}</span>
<span class="p">{%</span><span class="w"> </span><span class="nt">assign</span><span class="w"> </span><span class="nv">taggedItems</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">taggedItems</span><span class="w">  </span><span class="p">|</span><span class="w"> </span><span class="nf">concat</span><span class="p">:</span><span class="w"> </span><span class="nv">site</span><span class="p">.</span><span class="nv">posts</span><span class="p">|</span><span class="w"> </span><span class="nf">where_exp</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"post"</span><span class="p">,</span><span class="w"> </span><span class="s2">"post.tags contains tag"</span><span class="w"> </span><span class="p">%}</span>
<span class="p">{%</span><span class="w"> </span><span class="nt">assign</span><span class="w"> </span><span class="nv">taggedItems</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">taggedItems</span><span class="w">  </span><span class="p">|</span><span class="w"> </span><span class="nf">concat</span><span class="p">:</span><span class="w"> </span><span class="nv">site</span><span class="p">.</span><span class="nv">links</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">where_exp</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"link"</span><span class="p">,</span><span class="w"> </span><span class="s2">"link.tags contains tag"</span><span class="w"> </span><span class="p">%}</span>
</code></pre></div></div>

<p>What is really pants is that Liquid doesn’t give us access to Map objects, other than through the <code class="language-plaintext highlighter-rouge">group_by</code> filter.
My logic therefore is forced to iterate through all tagged content multiple time in order to replicate the logic of the original layout, which itself could do with the built-in <code class="language-plaintext highlighter-rouge">site.tags</code> map, keyed on tag names.</p>

<h2 id="includes">Includes</h2>

<p>So-Solid makes heavy use of Jekyll <a href="https://jekyllrb.com/docs/includes/">includes</a>.<br />
Unfortunately, these stopped me making a simple cut and paste of the So-Solid’s layouts, without cut and pasting the entire <code class="language-plaintext highlighter-rouge">include</code> folder into mine.
I will, later, try and see if I could reference the file within the <code class="language-plaintext highlighter-rouge">gemfile</code>.
I have also initially made a mess of things by cut and pasting the markup from these files into mines, which will lead to duplication and might stop me from picking up bug fixes in later releases of So-Solid. I will tidy this up later.</p>

<h2 id="debugging-liquid">Debugging Liquid</h2>

<p>Worth remembering this trick : you can use Jekyll <code class="language-plaintext highlighter-rouge">inspect</code> <a href="https://jekyllrb.com/docs/liquid/filters/">filter</a> to dump the value of any variable:</p>

<div class="language-liquid highlighter-rouge"><div class="highlight"><pre class="highlight"><code>myVariable = <span class="p">{{</span><span class="w"> </span><span class="nv">myVariable</span><span class="p">|</span><span class="w"> </span><span class="nf">inspect</span><span class="w"> </span><span class="p">}}</span> 
</code></pre></div></div>

        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Ffranck-chester.github.io%2F%2F2021%2F09%2F28%2Fcustomising-jekyll.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=Customising+Jekyll%20https%3A%2F%2Ffranck-chester.github.io%2F%2F2021%2F09%2F28%2Fcustomising-jekyll.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Ffranck-chester.github.io%2F%2F2021%2F09%2F28%2Fcustomising-jekyll.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=Customising+Jekyll&url=https%3A%2F%2Ffranck-chester.github.io%2F%2F2021%2F09%2F28%2Fcustomising-jekyll.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        

        <nav class="page-pagination" role="navigation">
  
    <a class="page-previous" href="/2021/09/27/jekyll.html">
      <h4 class="page-pagination-label">Previous</h4>
      <span class="page-pagination-title">
        <i class="fas fa-arrow-left"></i> Setting up my GitHub page with Jekyll

      </span>
    </a>
  

  
    <a class="page-next" href="/2021/09/29/Generate-Jekyll-pages-with-GitHub-actions.html">
      <h4 class="page-pagination-label">Next</h4>
      <span class="page-pagination-title">
        Generate Jekyll pages with GitHub actions
 <i class="fas fa-arrow-right"></i>
      </span>
    </a>
  
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="https://github.com/franck-chester/franck-chester.github.io"><i class="fab fa-github-square fa-2x" title="GitHub"></i></a></div><div class="copyright">
    
      <p><a href="https://github.com/franck-chester/franck-chester.github.io/actions/workflows/jekyll.yaml"><img src="https://github.com/franck-chester/franck-chester.github.io/actions/workflows/jekyll.yaml/badge.svg" alt="Build and deploy Jekyll site to GitHub Pages" /></a><br />
© Franck-Chester. Powered by <a href="https://jekyllrb.com">Jekyll</a> &amp; <a href="So Simple">So Simple</a>.</p>

    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>

<script type="text/javascript">
    var mpq = [];
    mpq.push(["init", ""]);
    (function(){var b,a,e,d,c;b=document.createElement("script");b.type="text/javascript";
    b.async=true;b.src=(document.location.protocol==="https:"?"https:":"http:")+
    "//api.mixpanel.com/site_media/js/api/mixpanel.js";a=document.getElementsByTagName("script")[0];
    a.parentNode.insertBefore(b,a);e=function(f){return function(){mpq.push(
    [f].concat(Array.prototype.slice.call(arguments,0)))}};d=["init","track","track_links",
    "track_forms","register","register_once","identify","name_tag","set_config"];for(c=0;c<
    d.length;c++){mpq[d[c]]=e(d[c])}})();
</script>

  </body>

</html>
