<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Setting up my GitHub page with Jekyll | Franck’s stuff</title>
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="Setting up my GitHub page with Jekyll" />
<meta name="author" content="Franck" />
<meta property="og:locale" content="en_GB" />
<meta name="description" content="I have decided to finally set up a mini blog type site on my under utilised GitHub. The main intention is to have a single place to put all the random stuff I find when browsing the internet, twitter and linkedin, in a format I can then share as and when I think it could be useful to the wider world." />
<meta property="og:description" content="I have decided to finally set up a mini blog type site on my under utilised GitHub. The main intention is to have a single place to put all the random stuff I find when browsing the internet, twitter and linkedin, in a format I can then share as and when I think it could be useful to the wider world." />
<link rel="canonical" href="https://franck-chester.github.io//2021/09/27/jekyll.html" />
<meta property="og:url" content="https://franck-chester.github.io//2021/09/27/jekyll.html" />
<meta property="og:site_name" content="Franck’s stuff" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-09-27T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Setting up my GitHub page with Jekyll" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Franck"},"dateModified":"2021-09-27T00:00:00+00:00","datePublished":"2021-09-27T00:00:00+00:00","description":"I have decided to finally set up a mini blog type site on my under utilised GitHub. The main intention is to have a single place to put all the random stuff I find when browsing the internet, twitter and linkedin, in a format I can then share as and when I think it could be useful to the wider world.","headline":"Setting up my GitHub page with Jekyll","mainEntityOfPage":{"@type":"WebPage","@id":"https://franck-chester.github.io//2021/09/27/jekyll.html"},"url":"https://franck-chester.github.io//2021/09/27/jekyll.html"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i|Lora:400,400i,700,700i">
  <link rel="alternate" type="application/atom+xml" title="Franck&#39;s stuff" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png">
<link rel="manifest" href="/assets/images/site.webmanifest">
<link rel="mask-icon" href="/assets/images/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/images/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/images/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<!-- end custom head snippets -->

</head>


  <body class="layout--post  setting-up-my-github-page-with-jekyll">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/posts/">Posts</a></li><li><a href="/links/">Links</a></li><li><a href="/tags/">Tags</a></li><li><a href="/search/">Search</a></li><li><a href="/">About</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">
  <div class="wrap">
    
    
    
      
        <div class="site-title animated fadeIn"><a href="/">Franck's stuff</a></div>
      
      <p class="site-description animated fadeIn" itemprop="description">This is where I document and comment on those titbits I keep stumbling on during my day job, and my evening browsing</p>
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    

    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">Setting up my GitHub page with Jekyll
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/assets/images/franck.png" class="author-avatar u-photo" alt="Franck"><div class="author-info"><div class="author-name">
        <em>by</em> <span class="p-name">Franck</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://github.com/franck-chester"><i class="fab fa-github-square fa-lg" title="GitHub"></i></a>
          </li></ul>
    <time class="page-date dt-published" datetime="2021-09-27T00:00:00+00:00"><a class="u-url" href="">2021-09-27</a>
</time>

  </div>
</div>

        

        
  <h3 class="page-taxonomies-title">Tags</h3>
  
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/tags/#github" title="Pages tagged github" rel="tag">github</a></li><li class="page-taxonomy"><a href="/tags/#jekyll" title="Pages tagged jekyll" rel="tag">jekyll</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <p>I have decided to finally set up a <a href="/home">mini blog type site</a> on my under utilised GitHub.
The main intention is to have a single place to put all the random stuff I find when browsing the internet, twitter and linkedin, in a format I can then share as and when I think it could be useful to the wider world.</p>

<h1 id="github-pages">GitHub Pages</h1>

<p>I follow the <a href="https://docs.github.com/en/pages/getting-started-with-github-pages/creating-a-github-pages-site">instructions</a> to setup a new repository <code class="language-plaintext highlighter-rouge">franck-chester.github.io</code> on my personal GitHub <a href="https://github.com/franck-chester">https://github.com/franck-chester</a>.</p>

<p>My default branch, where I will create content and configure Jekyll, is <code class="language-plaintext highlighter-rouge">main</code>.
I create an additional <code class="language-plaintext highlighter-rouge">gh-pages</code> branch where I will publish the built up site.
I then <a href="https://docs.github.com/en/pages/getting-started-with-github-pages/configuring-a-publishing-source-for-your-github-pages-site">configure GitHub pages to source content from <code class="language-plaintext highlighter-rouge">gh-pages</code></a></p>

<p>Finally, I clone this blank repository to my ubuntu environment on WSL2.</p>

<h1 id="jekyll">Jekyll</h1>

<p><a href="https://jekyllrb.com/">Jekyll</a> is a static site generator, and comes <a href="https://docs.github.com/en/pages/setting-up-a-github-pages-site-with-jekyll/about-github-pages-and-jekyll">recommended when setting up GitHub Pages</a>.</p>

<p>Setting it up in my new repository was no problem, just follow the instructions.</p>

<p>It <a href="https://jekyllrb.com/docs/installation/windows/">isn’t officially supported on Windows</a>, but not an issue here as I have just setup Ubuntu on WSL2.
Plus running it locally on Ubuntu keeps it all much closer to the GitHub action environment that I intend to use for the day to day site generation.</p>

<h1 id="look--feel---so-simple">Look &amp; Feel - So Simple</h1>

<p>I don’t really want to spend too much time styling this, so will simply use one of the many available <a href="https://jekyllthemes.io/free">free Jekyll themes</a>, in this case <a href="https://github.com/mmistakes/so-simple-theme">So Simple</a> looks good enough - as per this <a href="https://mmistakes.github.io/so-simple-theme/">example site</a>.</p>

<h2 id="configuring-so-simple">Configuring So-Simple</h2>

<p>From the <a href="https://github.com/mmistakes/so-simple-theme/blob/master/README.md">README.ME</a> file:</p>

<p>Add this line to your Jekyll site’s Gemfile (or create one):</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gem <span class="s2">"jekyll-theme-so-simple"</span>
</code></pre></div></div>

<p>Add this line to your Jekyll site’s _config.yml file:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">theme</span><span class="pi">:</span> <span class="s">jekyll-theme-so-simple</span>
</code></pre></div></div>

<p>Then run Bundler to install the theme gem and dependencies:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bundle <span class="nb">install</span>
</code></pre></div></div>

<h2 id="create-some-default-content">Create some default content</h2>

<p>In the root of my site, I create the following pages, using markdown, and the corresponding <a href="https://github.com/mmistakes/so-simple-theme#layouts">So-Simple layouts</a> in the <em>front-matter</em> :</p>

<ul>
  <li>index.md</li>
  <li>posts.md</li>
  <li>search.md</li>
  <li>tags.md</li>
</ul>

<h2 id="configuring-github">Configuring GitHub</h2>

<p>We can’t use GitHub Pages’ built in Jekyll functionality, as it is many versions behind and limits the gems we can use.
Instead, we will use <a href="https://github.com/helaili/jekyll-action">helaili/jekyll-action</a> to publish our GitHub pages via a GitHub action.</p>

<p>Again, we can simply use the documentation, making sure to target the <code class="language-plaintext highlighter-rouge">gh-pages</code> branch.</p>

<p>We can push our <code class="language-plaintext highlighter-rouge">main</code> branch to GitHub, which triggers the GitHub action, which results in a nicely styled blog like site - result.</p>

<h2 id="development-cycle">Development cycle</h2>

<p>The easiest IMO is to launch vs code from within WSL2 <code class="language-plaintext highlighter-rouge">code .</code> and use it to both edit the content and launch a local Jekyll instance with</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bundle <span class="nb">exec </span>jekyll serve <span class="nt">--drafts</span> <span class="nt">--future</span>
</code></pre></div></div>

<p>I can test the pages at <a href="http://127.0.0.1:4000">http://127.0.0.1:4000</a> before I commit to GitHub.</p>

<p>Also, use this when adding plugins :</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gem update
</code></pre></div></div>

        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Ffranck-chester.github.io%2F%2F2021%2F09%2F27%2Fjekyll.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=Setting+up+my+GitHub+page+with+Jekyll%20https%3A%2F%2Ffranck-chester.github.io%2F%2F2021%2F09%2F27%2Fjekyll.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Ffranck-chester.github.io%2F%2F2021%2F09%2F27%2Fjekyll.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=Setting+up+my+GitHub+page+with+Jekyll&url=https%3A%2F%2Ffranck-chester.github.io%2F%2F2021%2F09%2F27%2Fjekyll.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        

        <nav class="page-pagination" role="navigation">
  

  
    <a class="page-next" href="/2021/09/28/customising-jekyll.html">
      <h4 class="page-pagination-label">Next</h4>
      <span class="page-pagination-title">
        Customising Jekyll
 <i class="fas fa-arrow-right"></i>
      </span>
    </a>
  
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="https://github.com/franck-chester/franck-chester.github.io"><i class="fab fa-github-square fa-2x" title="GitHub"></i></a></div><div class="copyright">
    
      <p><a href="https://github.com/franck-chester/franck-chester.github.io/actions/workflows/jekyll.yaml"><img src="https://github.com/franck-chester/franck-chester.github.io/actions/workflows/jekyll.yaml/badge.svg" alt="Build and deploy Jekyll site to GitHub Pages" /></a><br />
© Franck-Chester. Powered by <a href="https://jekyllrb.com">Jekyll</a> &amp; <a href="So Simple">So Simple</a>.</p>

    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>

<script type="text/javascript">
    var mpq = [];
    mpq.push(["init", ""]);
    (function(){var b,a,e,d,c;b=document.createElement("script");b.type="text/javascript";
    b.async=true;b.src=(document.location.protocol==="https:"?"https:":"http:")+
    "//api.mixpanel.com/site_media/js/api/mixpanel.js";a=document.getElementsByTagName("script")[0];
    a.parentNode.insertBefore(b,a);e=function(f){return function(){mpq.push(
    [f].concat(Array.prototype.slice.call(arguments,0)))}};d=["init","track","track_links",
    "track_forms","register","register_once","identify","name_tag","set_config"];for(c=0;c<
    d.length;c++){mpq[d[c]]=e(d[c])}})();
</script>

  </body>

</html>
